com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.google.android:annotations::jar:4.1.1.4
com.google.api-client:google-api-client-gson::jar:2.4.0
com.google.api-client:google-api-client::jar:2.4.0
com.google.api.grpc:gapic-google-cloud-storage-v2::jar:2.38.0-alpha
com.google.api.grpc:grpc-google-cloud-storage-v2::jar:2.38.0-alpha
com.google.api.grpc:proto-google-cloud-firestore-v1::jar:3.21.1
com.google.api.grpc:proto-google-cloud-storage-v2::jar:2.38.0-alpha
com.google.api.grpc:proto-google-common-protos::jar:2.41.0
com.google.api.grpc:proto-google-iam-v1::jar:1.34.0
com.google.api:api-common::jar:2.31.0
com.google.api:gax-grpc::jar:2.48.0
com.google.api:gax-httpjson::jar:2.48.0
com.google.api:gax::jar:2.48.0
com.google.apis:google-api-services-storage::jar:v1-rev20240319-2.0.0
com.google.auth:google-auth-library-credentials::jar:1.23.0
com.google.auth:google-auth-library-oauth2-http::jar:1.23.0
com.google.auto.value:auto-value-annotations::jar:1.10.4
com.google.cloud:google-cloud-core-grpc::jar:2.38.0
com.google.cloud:google-cloud-core-http::jar:2.38.0
com.google.cloud:google-cloud-core::jar:2.38.0
com.google.cloud:google-cloud-firestore::jar:3.21.1
com.google.cloud:google-cloud-storage::jar:2.38.0
com.google.cloud:proto-google-cloud-firestore-bundle-v1::jar:3.21.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.30.0
com.google.firebase:firebase-admin::jar:9.3.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.2.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2::jar:1.44.2
com.google.http-client:google-http-client-appengine::jar:1.44.2
com.google.http-client:google-http-client-gson::jar:1.44.2
com.google.http-client:google-http-client-jackson2::jar:1.44.2
com.google.http-client:google-http-client::jar:1.44.2
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.oauth-client:google-oauth-client::jar:1.35.0
com.google.protobuf:protobuf-java-util::jar:3.25.5
com.google.protobuf:protobuf-java::jar:3.25.5
com.google.re2j:re2j::jar:1.7
commons-codec:commons-codec::jar:1.17.1
io.grpc:grpc-alts::jar:1.65.1
io.grpc:grpc-api::jar:1.65.1
io.grpc:grpc-auth::jar:1.65.1
io.grpc:grpc-context::jar:1.65.1
io.grpc:grpc-core::jar:1.65.1
io.grpc:grpc-googleapis::jar:1.65.1
io.grpc:grpc-grpclb::jar:1.65.1
io.grpc:grpc-inprocess::jar:1.65.1
io.grpc:grpc-netty-shaded::jar:1.65.1
io.grpc:grpc-protobuf-lite::jar:1.65.1
io.grpc:grpc-protobuf::jar:1.65.1
io.grpc:grpc-rls::jar:1.65.1
io.grpc:grpc-services::jar:1.65.1
io.grpc:grpc-stub::jar:1.65.1
io.grpc:grpc-util::jar:1.65.1
io.grpc:grpc-xds::jar:1.65.1
io.netty:netty-buffer::jar:4.1.111.Final
io.netty:netty-codec-http::jar:4.1.111.Final
io.netty:netty-codec::jar:4.1.111.Final
io.netty:netty-common::jar:4.1.111.Final
io.netty:netty-handler::jar:4.1.111.Final
io.netty:netty-resolver::jar:4.1.111.Final
io.netty:netty-transport-native-unix-common::jar:4.1.111.Final
io.netty:netty-transport::jar:4.1.111.Final
io.opencensus:opencensus-api::jar:0.31.1
io.opencensus:opencensus-contrib-grpc-util::jar:0.31.1
io.opencensus:opencensus-contrib-http-util::jar:0.31.1
io.opencensus:opencensus-proto::jar:0.2.0
io.perfmark:perfmark-api::jar:0.27.0
javax.annotation:javax.annotation-api::jar:1.3.2
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.checkerframework:checker-qual::jar:3.46.0
org.codehaus.mojo:animal-sniffer-annotations::jar:1.23
org.conscrypt:conscrypt-openjdk-uber::jar:2.5.2
org.slf4j:slf4j-api::jar:2.0.6
org.threeten:threetenbp::jar:1.6.9
